# wobble

./: Program.cs  appsettings.Development.json  wobble.csproj  wobble.http
Migrations/: 20231223201631_CreateUsersTable.Designer.cs  20231223201631_CreateUsersTable.cs  20231230164608_CreatePhotosTable.Designer.cs  20231230164608_CreatePhotosTable.cs  20231230170125_AddAvatarToUsersTable.Designer.cs  20231230170125_AddAvatarToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Context/: ApplicationDbContext.cs
src/Controllers/: AuthController.cs  PhotoController.cs  UploadController.cs
src/DTO/: LoginDTO.cs
src/Exceptions/: AlreadyExistsException.cs  InvalidCredentialsException.cs  NotFoundException.cs
src/Managers/: ITokenManager.cs  PhotoManager.cs  TokenManager.cs
src/Models/: Photo.cs  User.cs
src/Request/: LoginRequest.cs  RegisterRequest.cs
src/Requests/: LoginRequest.cs  RegisterRequest.cs  UploadRequest.cs
src/Response/: LoginResponse.cs  RegisterResponse.cs
src/Respositories/: IPhotoRepository.cs  IUserRepository.cs  PhotoRepository.cs  UserRepository.cs
src/Services/: AuthService.cs  IAuthService.cs  IPhotoService.cs  IUploadService.cs  PhotoService.cs  UploadService.cs
src/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
